<.header>
  Listing Book tags
  <:actions>
    <.link patch={~p"/book_tags/new"}>
      <.button>New Book tag</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="book_tags"
  rows={@streams.book_tags}
  row_click={fn {_id, book_tag} -> JS.navigate(~p"/book_tags/#{book_tag}") end}
>
  <:col :let={{_id, book_tag}} label="Name"><%= book_tag.name %></:col>
  <:action :let={{_id, book_tag}}>
    <div class="sr-only">
      <.link navigate={~p"/book_tags/#{book_tag}"}>Show</.link>
    </div>
    <.link patch={~p"/book_tags/#{book_tag}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, book_tag}}>
    <.link
      phx-click={JS.push("delete", value: %{id: book_tag.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="book_tag-modal" show on_cancel={JS.patch(~p"/book_tags")}>
  <.live_component
    module={ReadNeverWeb.BookTagLive.FormComponent}
    id={@book_tag.id || :new}
    title={@page_title}
    action={@live_action}
    book_tag={@book_tag}
    patch={~p"/book_tags"}
  />
</.modal>
