<.header>
  Book tag <%= @book_tag.id %>
  <:subtitle>This is a book_tag record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/book_tags/#{@book_tag}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit book_tag</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @book_tag.name %></:item>
</.list>

<.back navigate={~p"/book_tags"}>Back to book_tags</.back>

<.modal :if={@live_action == :edit} id="book_tag-modal" show on_cancel={JS.patch(~p"/book_tags/#{@book_tag}")}>
  <.live_component
    module={ReadNeverWeb.BookTagLive.FormComponent}
    id={@book_tag.id}
    title={@page_title}
    action={@live_action}
    book_tag={@book_tag}
    patch={~p"/book_tags/#{@book_tag}"}
  />
</.modal>
