<.header>
  Listing Books
</.header>

<.table
  id="books"
  rows={@streams.books}
  row_click={fn {_id, book} -> JS.navigate(~p"/books/#{book}") end}
>
  <:col :let={{_id, book}} label="Name"><%= book.name %></:col>
  <:col :let={{_id, book}} label="Status"><%= book_priority_text(book) %></:col>
  <:col :let={{_id, book}} label="Last read datetime">
    <%= last_read_dt_str(book.last_read_datetime) %>
  </:col>
  <:col :let={{_id, book}} label="Tags"><%= shorten_tags_text(book.tags_as_text) %></:col>

  <:action :let={{_id, book}}>
    <.button phx-click={JS.push("open_book", value: %{id: book.id})}>Open</.button>
  </:action>
  <:action :let={{_id, book}}>
    <div class="sr-only">
      <.link navigate={~p"/books/#{book}"}>Show</.link>
    </div>
    <.link patch={~p"/books/#{book}/edit"}>Edit</.link>
  </:action>
  <%!-- <:action :let={{id, book}}>
    <.link
      phx-click={JS.push("delete", value: %{id: book.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action> --%>
  <:action :let={{id, book}}>
    <button
      phx-click={JS.toggle(to: "##{id}_dropdown")}
      phx-click-away={JS.hide(to: "##{id}_dropdown")}
    >
      Status
    </button>
    <.live_component
      module={ReadNeverWeb.BookLive.PriorityDropdown}
      id={"#{id}_dropdown"}
      book={book}
    />
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="book-modal" show on_cancel={JS.patch(~p"/books")}>
  <.live_component
    module={ReadNeverWeb.BookLive.FormComponent}
    id={@book.id || :new}
    title={@page_title}
    action={@live_action}
    book={@book}
    patch={~p"/books"}
  />
</.modal>
